{
  "name": "cyverse-ui",
  "version": "1.1.1",
  "description": "A React UI library for the CyVerse tool set",
  "repository": "cyverse/cyverse-ui",
  "homepage": "https://github.com/cyverse/cyverse-ui#readme",
  "bugs": "https://github.com/cyverse/cyverse-ui/issues",
  "license": "BSD-3-Clause",
  "author": "CyVerse",
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "lib",
    "es",
    "src"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:es",
    "build:cjs": "BABEL_ENV=cjs babel src --out-dir lib",
    "build:es": "BABEL_ENV=es babel src --out-dir es",
    "clean": "rimraf lib && rimraf es",
    "format": "prettier --config .prettierrc --write $(git ls-files src/*js)",
    "lint": "eslint -c .eslintrc --ext .jsx,.js --no-eslintrc src",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "filter-react-dom-props": "0.0.2",
    "marked": "^0.3.19",
    "mkdirp-promise": "^5.0.1",
    "prop-types": "^15.5.10",
    "ramda": "^0.25.0",
    "react-css-stagger": "0.0.5",
    "react-ink": "6.2.0",
    "react-popper": "^0.10.4"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.2.1",
    "babel-eslint": "^6.0.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "eslint": "^2.13.*",
    "eslint-plugin-react": "^5.1.1",
    "prettier": "1.10.2",
    "react-docgen": "^2.17.0",
    "rimraf": "^2.6.2",
    "write-json": "^1.0.1"
  },
  "peerDependencies": {
    "material-ui": ">= 0.17.1 < 1.0.0",
    "@material-ui/icons": "^1.0.0-beta.42",
    "@material-ui/core": "^1.0.0-rc.1",

    "react": ">= 15.0.1 < 17.0.0",
    "react-tap-event-plugin": ">= 2.0.1 < 4.0.0"
  }
}
