{
  "name": "cyverse-ui",
  "version": "1.0.2",
  "description": "A UI library for Troposphere",
  "main": "./index.js",
  "scripts": {
    "build": "babel -d . src",
    "watch": "babel -w -d . src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyverse/cyverse-ui.git"
  },
  "author": "Cyverse",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/cyverse/cyverse-ui/issues"
  },
  "homepage": "https://github.com/cyverse/cyverse-ui#readme",
  "peerDependencies": {
    "react": "^15.0.1"
  },
  "dependencies": {
    "material-ui": "~0.15.1",
    "radium": "^0.18.1",
    "randomcolor": "^0.4.4",
    "react-collapse": "^2.2.4",
    "react-dimensions": "^1.3.0",
    "react-height": "^2.1.1",
    "react-ink": "^5.1.1",
    "react-motion": "^0.4.4",
    "react-scroll": "^1.0.17",
    "react-tap-event-plugin": "~1.0.0",
    "tinycolor2": "^1.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.2.1",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "eslint": "~2.2.0",
    "eslint-plugin-react": "^5.1.1"
  }
}
